.contact-form-container{
    width: 100%;
    height: 80vh;
    position: absolute;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    
}

.contact-form {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    padding-right: 40px;
}
.contact-us-page-img-container{
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.input-lable{
    width: 100%;
    height: 35px;
    padding: 12px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(175, 173, 173);
    
}
.contact-input-lable{
    width: 30%;
    height: 35px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    background-color:#0d6efd ;
    border: 1px solid rgb(175, 173, 173);
    color: white;
}
.contact-text-area{
    max-width: 100%;
    min-width: 20%;
    width: 100%;
    max-height: 100px;
    min-height: 100px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(175, 173, 173);
    float: left;
}
.contact-us-page-img{
    height: 50%;
    width: 100%;
    float: right;
    top: 5px;
    margin-top: 30px;
}
.column {
    width: 50%;
    float:left;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 820px) {
    .column {
      width: 100%;
    }
    .contact-form{
        margin-top: 20px;
        padding-right: 0px;
      
    }
    .contact-us-page-img{
        margin-top: 200px;
        
    }
}
/*---------------------*/

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: normal;
    padding: 20px;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding: 20px;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding: 20px;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding: 20px;
  }
  
  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding: 20px;
  }
.dbox{
    width: 100%;
	margin-bottom: 25px;

    
}
.icon{
    
		width: 60px;
		height: 60px;
		border-radius: 50%;
        margin: 0 auto;
		margin-bottom: 20px;
        background:#1973e9 ;
        
}

#u-icon-contact-page{
    color: aliceblue;
    margin-top: 15px;
    font-size: 30px;
}
.span{
    font-size: 20px;
    color: white;
}
.text{
    width: 100%;
}
.contact-detail-container{
    padding: 30px;
    display: inline-block;
    width: 100%;
    height: 200px;
    
}
.center-cont-item{
    margin-left: 20px;
    margin-right: -20px;
}
@media screen and (max-width: 820px) {
    .contact-detail-container{
        overflow: hidden;
    }
    .center-cont-item{
        display:grid;

    }
    .dbox{
       display: inline;
    }
}